# Common configurations

DBA_PASSWORD=dba
SPARQL_UPDATE=true

# Performance tunning (virtuoso.ini overwrides)

## Uncomment next two lines if there is 2 GB system memory free
#VIRT_Parameters_NumberOfBuffers          = 170000
#VIRT_Parameters_MaxDirtyBuffers          = 130000
## Uncomment next two lines if there is 4 GB system memory free
#VIRT_Parameters_NumberOfBuffers          = 340000
#VIRT_Parameters_MaxDirtyBuffers          = 250000
## Uncomment next two lines if there is 8 GB system memory free
#VIRT_Parameters_NumberOfBuffers          = 680000
#VIRT_Parameters_MaxDirtyBuffers          = 500000
## Uncomment next two lines if there is 16 GB system memory free
#VIRT_Parameters_NumberOfBuffers          = 1360000
#VIRT_Parameters_MaxDirtyBuffers          = 1000000
## Uncomment next two lines if there is 32 GB system memory free
#VIRT_Parameters_NumberOfBuffers          = 2720000
#VIRT_Parameters_MaxDirtyBuffers          = 2000000
## Uncomment next two lines if there is 48 GB system memory free
#VIRT_Parameters_NumberOfBuffers          = 4000000
#VIRT_Parameters_MaxDirtyBuffers          = 3000000
## Uncomment next two lines if there is 64 GB system memory free
#VIRT_Parameters_NumberOfBuffers          = 5450000
#VIRT_Parameters_MaxDirtyBuffers          = 4000000

## For 32GB RAM allocation
#VIRT_Parameters_NumberOfBuffers=2720000
#VIRT_Parameters_MaxDirtyBuffers=2000000

VIRT_SPARQL_MaxQueryEstimationTime=9999999999
VIRT_SPARQL_MaxQueryCostEstimationTime=9999999999
## 9223372036854775807 = Max Int64
#VIRT_SPARQL_MaxQueryEstimationTime=9223372036854775807
#VIRT_SPARQL_MaxQueryCostEstimationTime=9223372036854775807
